<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header>
        <header>
            <h1>TEMAS</h1>
        </header>
        <nav>
            <ul>
                <li>INICIO</li>
                <ul class="dropdown-1">
                    <li><a href="index.html"> Inicio</a></li>
                </ul>
                <li>TEMAS
                    <ul class="dropdown-1">
                        <li><a href="temas.html">ETIQUETAS SEMANTICAS</a> </li>
                        <li><a href="temas2.html">CSS GRID</a> </li>
                    </ul>
                </li>
                <li>RECURSOS DIGITALES
                    <ul class="dropdown-1">
                        <li><a href="RECURSOS 1.html">Recurso 1</a> </li>
                        <li><a href="RECURSOS.html">Recurso 2</a> </li>
                    </ul>
                </li>
                <li>APRENDIZAJE
                    <ul class="dropdown-1">
                        <li>Actividad 1</li>
                        <li>Actividad 2</li>
                    </ul>
                </li>
                <li>ACERCADE
                    <ul class="dropdown-1">
                        <li><a href="AUTOR.html">AUTOR</a> </li>
                    </ul>
                </li>
    </header>
    <nav>
        <P>ETIQUETAS SEMANTICAS</P>
    </nav>
    <div class="contener"> 
        <section>
            <article>
                La importancia y el alcance mundial que Internet tiene hoy en día en
                nuestra sociedad hace imprescindible que se garantice su uso de forma
                universal, de ahí la importancia que adquiere la accesibilidad a la hora de
                diseñar una página o sitio web. El objetivo de este trabajo es exponer las
                posibilidades que nos ofrece HTML5 a la hora de crear páginas accesibles para
                todos los usuarios, independientemente de sus problemas visuales, auditivos,
                sensoriales o de cualquier otro tipo. Comenzaremos por las nuevas etiquetas,
                semánticas y multimedia, que incorpora este estándar y las posibilidades que
                aportan para el correcto seguimiento de las Pautas de Accesibilidad al
                Contenido de la Web (WCAG). Se describen también, brevemente, las nuevas
                funciones y eventos que facilitan la interactividad en los nuevos diseños web,
                sin depender del dispositivo utilizado. En definitiva veremos que, a pesar de
                que se encuentra todavía en desarrollo, HTML5 constituye un prometedor
                avance hacia el diseño de sitios web que favorezcan la igualdad de condiciones
                para todos los usuarios de la red. </article>
            <article>
                Diez, T., Domínguez, M. J., Martínez, J. J., & Sáenz, J. (2012). Creación de páginas Web accesibles con HTML5. Consultado el, 26.</article>
                <img src="img/images.jpeg" alt="css">
        </section>
        <aside>
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fccavcorozal%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </aside>
    </div>
    <footer>
        Correo: mjhony211@gmail.com <br>
        Skype: Jhony Molina <br>
        Fecha: 27/10/2021</footer>

</body>

</html>